# OOP-KOTSIUBA

./: OOP-Kotsiuba.sln  Program.cs  hv2README.md
IndependentWork12/: Program.cs
IndependentWork13/: Program.cs  README.md
IndependentWork16/: IPaymentValidator.cs  ITransactionLogger.cs  IndependentWork16.csproj  PaymentGateway.cs  Program.cs  README.md
Lab1/: Program.cs
Lab2/: Book 2v6.cs  Library 2v6 .cs
Lab22_JSON_XML/: README.md
Lab22v5/: Program22v5.cs  README.md
Lab24_Refactoring/: README.md
Lab3/: README.md
Lab5/: README.md
Lab6/Lab6_v5/: README.md
OOP- МОЄ/OOP-Kotsiuba/OOP-MiniProject-Kotsiuba/src/LibraryManager.Application/: LibraryManager.Application.csproj  LibraryService.cs
OOP- МОЄ/OOP-Kotsiuba/OOP-MiniProject-Kotsiuba/src/LibraryManager.Console/: LibraryManager.Console.csproj  Program.cs
OOP- МОЄ/OOP-Kotsiuba/OOP-MiniProject-Kotsiuba/src/LibraryManager.Infrastructure/: InMemoryBookRepository.cs.cs  LibraryManager.Infrastructure.csproj
OOP-KOTSIUBA/: README.md
hw15/: README_15.md
lab20/: ConsoleEmailService.cs  InMemoryOrderRepository.cs  Order.cs  OrderService.cs  OrderValidator.cs  Program.cs  README.md
lab21v5/: GymService.cs  Program.cs  README.md
lab24/: ConsoleLoggerObserver.cs  CubeOperationStrategy.cs  SquareOperationStrategy.cs  SquareRootOperationStrategy.cs  ThresholdNotifierObserver.cs
lab28v5/: OOP-Kotsiuba.sln  Program.cs  README.md  hv2README.md  hw1README.md  songs.json
lab28v5/BankSystem/: BankSystem.sln  UnitTest1.cs  accounts.json  transactions.json
lab28v5/IndependentWork12/: README.md
lab28v5/IndependentWork13/: README.md
lab28v5/IndependentWork16/: IPaymentGateway.cs  ISmsService.cs  PaymentService.cs  PaymentValidator.cs  SmsService.cs  TransactionLogger.cs
lab28v5/Lab17/: README.md
lab28v5/Lab3/: Program3v5.cs
lab28v5/Models/: Artist.cs  Song.cs
lab28v5/OOP-KOTSIUBA/: Program.cs
lab28v5/Repositories/: SongRepository.cs
lab28v5/lab21v5/: DayPassStrategy.cs  FullPassStrategy.cs  GymPassStrategyFactory.cs  IGymPassStrategy.cs  MorningPassStrategy.cs  NightPassStrategy.cs
lab28v5/lab24/: HistoryLoggerObserver.cs  INumericOperationStrategy.cs  (+4 more)
lab3v5/: README.md
lab5v5/: README.md
(+34 files in other folders)
