<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Пакети сторонніх бібліотек не використовуються -->
  <ItemGroup>
    <!-- Можна додати потрібні NuGet пакети сюди при необхідності -->
  </ItemGroup>

</Project>
